# data-science-libraries-assignment-2

# Section 1:

In [1]:
import numpy as np
import pandas as pd

In [2]:
dict_1 ={
    "Name":['Ram','Hari','Sita'],
    "age":[23,24,26]
}

In [8]:
df=pd.DataFrame(dict_1)

In [43]:
list_dict=[{'Name':'manoj','age':25},{'Name':'hari','age':35},{'Name':'sita','age':32},{'Name':'gita','age':22},{'Name':'shyam','age':27}]

In [44]:
df1=pd.DataFrame(list_dict)

In [7]:
df2 = pd.read_csv(r'messed_dataset.csv')

# Task 2: Viewing and Inspecting Data

In [9]:
print(df2.head())

                Name   Age                Email      Country    Salary  \
0            invalid  59.0  ycastro@example.org  Switzerland  44694.24
1    David Jefferson  21.0                  NaN        China       NaN
2      Jessica Reyes  34.0                  NaN          NaN  60511.62
3  Kenneth Macdonald  68.0    ewolf@example.com        Italy  84223.29
4        Julie Horne  78.0                  NaN      Ecuador  24665.13

  DateOfJoining
0    2022-09-29
1    2021-10-04
2    2022-05-24
3    2022-04-07
4    2020-06-19

In [10]:
print(df2.tail())

                  Name   Age                     Email            Country  \
95    Garrett Davidson  56.0        gjames@example.com    Solomon Islands
96      Elizabeth Ross  52.0  richardlewis@example.net  Equatorial Guinea
97                 NaN  72.0       brian50@example.com            Somalia
98      Patricia Singh  65.0      lramirez@example.org             Greece
99  Christopher Stokes  42.0                       NaN       South Africa

      Salary DateOfJoining
95  86227.88           NaN
96  29992.69    2020-04-08
97  90628.22    2020-04-11
98  85290.44    2020-03-18
99  20289.17    2021-09-23

In [11]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Name           89 non-null     object
 1   Age            97 non-null     object
 2   Email          80 non-null     object
 3   Country        86 non-null     object
 4   Salary         94 non-null     object
 5   DateOfJoining  79 non-null     object
dtypes: object(6)
memory usage: 4.8+ KB

In [12]:
df2.describe()

           Name   Age                Email Country   Salary DateOfJoining
count        89    97                   80      86       94            79
unique       85    53                   80      76       93            79
top     invalid  76.0  ycastro@example.org  Greece  invalid    2022-09-29
freq          5     6                    1       2        2             1

In [13]:
df.describe()

             age
count   3.000000
mean   24.333333
std     1.527525
min    23.000000
25%    23.500000
50%    24.000000
75%    25.000000
max    26.000000

In [14]:
df2['Age']

0     59.0
1     21.0
2     34.0
3     68.0
4     78.0
      ...
95    56.0
96    52.0
97    72.0
98    65.0
99    42.0
Name: Age, Length: 100, dtype: object

In [16]:
print(df2.columns.tolist())

['Name', 'Age', 'Email', 'Country', 'Salary', 'DateOfJoining']

In [19]:
print(df2.shapeTask)

(100, 6)

# Task 3: Selection and Indexing

In [20]:
df2['Email']

0          ycastro@example.org
1                          NaN
2                          NaN
3            ewolf@example.com
4                          NaN
                ...
95          gjames@example.com
96    richardlewis@example.net
97         brian50@example.com
98        lramirez@example.org
99                         NaN
Name: Email, Length: 100, dtype: object

In [23]:
df2

,Name,Age,Email,Country,Salary,DateOfJoining
0,invalid,59.0,ycastro@example.org,Switzerland,44694.24,2022-09-29
1,David Jefferson,21.0,NaN,China,NaN,2021-10-04
2,Jessica Reyes,34.0,NaN,NaN,60511.62,2022-05-24
3,Kenneth Macdonald,68.0,ewolf@example.com,Italy,84223.29,2022-04-07
4,Julie Horne,78.0,NaN,Ecuador,24665.13,2020-06-19
...,...,...,...,...,...,...
95,Garrett Davidson,56.0,gjames@example.com,Solomon Islands,86227.88,NaN
96,Elizabeth Ross,52.0,richardlewis@example.net,Equatorial Guinea,29992.69,2020-04-08
97,NaN,72.0,brian50@example.com,Somalia,90628.22,2020-04-11
98,Patricia Singh,65.0,lramirez@example.org,Greece,85290.44,2020-03-18
99,Christopher Stokes,42.0,NaN,South Africa,20289.17,2021-09-23

In [25]:
df2[['Name','Age']]

                  Name   Age
0              invalid  59.0
1      David Jefferson  21.0
2        Jessica Reyes  34.0
3    Kenneth Macdonald  68.0
4          Julie Horne  78.0
..                 ...   ...
95    Garrett Davidson  56.0
96      Elizabeth Ross  52.0
97                 NaN  72.0
98      Patricia Singh  65.0
99  Christopher Stokes  42.0

[100 rows x 2 columns]

In [26]:
df2.iloc[3]

Name             Kenneth Macdonald
Age                           68.0
Email            ewolf@example.com
Country                      Italy
Salary                    84223.29
DateOfJoining           2022-04-07
Name: 3, dtype: object

In [27]:
df2.iloc[7:12]

,Name,Age,Email,Country,Salary,DateOfJoining
7,Kimberly Roberts,76.0,lmiller@example.org,Netherlands,58550.56,2023-07-08
8,Barbara Armstrong,22.0,fmitchell@example.com,NaN,NaN,NaN
9,Jason Perez,59.0,collinsedward@example.com,Myanmar,20175.11,2024-04-11
10,Olivia Strong,76.0,schultzpatricia@example.com,South Africa,72362.02,2023-07-27
11,Keith Deleon,56.0,josephwall@example.com,Cocos (Keeling) Islands,23361.13,NaN

In [28]:
df2.loc[4,'Age']

'78.0'

In [29]:
df2.loc[4:9,['Name','Email']]

                Name                      Email
4        Julie Horne                        NaN
5   Jonathan Holland   mayercaitlin@example.org
6        James Clark        ynguyen@example.net
7   Kimberly Roberts        lmiller@example.org
8  Barbara Armstrong      fmitchell@example.com
9        Jason Perez  collinsedward@example.com

# Task 4: Handling Missing Data

In [33]:
df2.isnull()

     Name    Age  Email  Country  Salary  DateOfJoining
0   False  False  False    False   False          False
3   False  False  False    False   False          False
5   False  False  False    False   False          False
7   False  False  False    False   False          False
9   False  False  False    False   False          False
10  False  False  False    False   False          False
13  False  False  False    False   False          False
15  False  False  False    False   False          False
20  False  False  False    False   False          False
23  False  False  False    False   False          False
24  False  False  False    False   False          False
28  False  False  False    False   False          False
29  False  False  False    False   False          False
35  False  False  False    False   False          False
36  False  False  False    False   False          False
37  False  False  False    False   False          False
40  False  False  False    False   False          False
43  False  False  False    False   False          False
44  False  False  False    False   False          False
49  False  False  False    False   False          False
51  False  False  False    False   False          False
52  False  False  False    False   False          False
58  False  False  False    False   False          False
59  False  False  False    False   False          False
60  False  False  False    False   False          False
61  False  False  False    False   False          False
64  False  False  False    False   False          False
68  False  False  False    False   False          False
69  False  False  False    False   False          False
70  False  False  False    False   False          False
72  False  False  False    False   False          False
73  False  False  False    False   False          False
74  False  False  False    False   False          False
78  False  False  False    False   False          False
80  False  False  False    False   False          False
81  False  False  False    False   False          False
82  False  False  False    False   False          False
83  False  False  False    False   False          False
84  False  False  False    False   False          False
85  False  False  False    False   False          False
86  False  False  False    False   False          False
87  False  False  False    False   False          False
88  False  False  False    False   False          False
89  False  False  False    False   False          False
91  False  False  False    False   False          False
92  False  False  False    False   False          False
93  False  False  False    False   False          False
94  False  False  False    False   False          False
96  False  False  False    False   False          False
98  False  False  False    False   False          False

In [31]:
df2.dropna(inplace = True)

In [32]:
df2

,Name,Age,Email,Country,Salary,DateOfJoining
0,invalid,59.0,ycastro@example.org,Switzerland,44694.24,2022-09-29
3,Kenneth Macdonald,68.0,ewolf@example.com,Italy,84223.29,2022-04-07
5,Jonathan Holland,26.0,mayercaitlin@example.org,Cameroon,25660.99,2023-05-01
7,Kimberly Roberts,76.0,lmiller@example.org,Netherlands,58550.56,2023-07-08
9,Jason Perez,59.0,collinsedward@example.com,Myanmar,20175.11,2024-04-11
10,Olivia Strong,76.0,schultzpatricia@example.com,South Africa,72362.02,2023-07-27
13,Jessica Rivera,73.0,fmitchell@example.net,Central African Republic,71261.36,2021-05-18
15,Lauren Becker,30.0,watsonjeffrey@example.net,Malta,invalid,2020-01-13
20,Dylan Simpson,46.0,jessica74@example.net,Serbia,59670.5,2021-10-31
23,Karen Ward,56.0,daniel47@example.com,Congo,83580.8,2022-04-09
24,Amy Henson,80.0,tylerwatts@example.org,Bosnia and Herzegovina,35390.77,2023-12-11
28,Ricardo Moody,76.0,xmorales@example.net,Bahrain,83514.58,2024-03-29
29,Stephanie Moss,61.0,qvaughan@example.com,Guernsey,35671.38,2021-11-22
35,Rebecca Davis,35.0,wallacejennifer@example.net,Sri Lanka,66871.64,2022-08-06
36,Keith Velazquez,22.0,charles82@example.net,Burkina Faso,81661.97,2024-03-27
37,Christopher Martin,40.0,tina11@example.com,Netherlands Antilles,81367.57,2020-07-30
40,invalid,64.0,mjackson@example.org,British Indian Ocean Territory (Chagos Archipe...,25219.6,2024-02-14
43,James Davis,invalid,teresa22@example.com,Mauritius,54801.7,2021-07-15
44,Brandi White,35.0,mhall@example.net,Tanzania,21408.87,2020-11-26
49,Amber Mendoza,64.0,qrobinson@example.com,Uganda,47293.85,2021-05-27
51,Whitney Graham,40.0,zrodriguez@example.org,Mozambique,98826.59,2023-05-08
52,Patrick Brown PhD,44.0,james16@example.net,Greece,83842.6,2020-07-12
58,Dr. Olivia Caldwell MD,76.0,hernandezjason@example.com,Philippines,78453.84,2023-07-19
59,Diane Smith,57.0,david44@example.net,Saint Barthelemy,86579.95,2020-07-27
60,Thomas Navarro,50.0,psnyder@example.org,Turks and Caicos Islands,86286.69,2020-11-03
61,Terri Phillips,27.0,garyanderson@example.net,Cambodia,47755.97,invalid
64,Andrew Bryant,43.0,jacobtorres@example.com,Colombia,32205.53,2020-10-26
68,Justin Wright,29.0,elizabethreid@example.org,Timor-Leste,28951.24,2020-02-21
69,Michael Oconnell,19.0,fdelacruz@example.org,Grenada,62929.05,2022-01-21
70,Christina Garcia,40.0,kathryn18@example.org,invalid,73916.51,2023-11-13
72,Morgan Brown,79.0,wsmith@example.org,Cape Verde,28583.22,2021-03-12
73,Mitchell Smith,32.0,spierce@example.com,Armenia,57795.75,2021-04-19
74,Whitney Garcia,70.0,tylergolden@example.com,Netherlands Antilles,68794.39,2022-07-23
78,Tabitha Delgado,74.0,lancewilliams@example.net,Sudan,98396.21,2022-04-03
80,David Walker,43.0,linda84@example.net,Guinea-Bissau,89683.17,2021-06-20
81,Brandi Long,45.0,vford@example.com,Ecuador,30773.53,2020-06-29
82,Kristi Calderon,80.0,sharon04@example.com,Iceland,99507.66,2022-07-09
83,Kendra Mason,47.0,megancarter@example.com,Moldova,34369.87,2023-07-09
84,Debbie Romero,58.0,nathaniel61@example.net,Reunion,39875.14,2023-02-11
85,Elizabeth Wilkinson,66.0,gailmcdonald@example.org,Turkmenistan,69624.01,2023-05-19
86,David Randall,74.0,cody30@example.net,Niue,43013.14,2024-05-24
87,Nancy Irwin,42.0,juliaweaver@example.net,Czech Republic,29455.0,2020-07-21
88,Joel Martin,76.0,bjacobson@example.com,Korea,invalid,2022-05-23
89,Lauren Jones,68.0,melissadyer@example.com,Malawi,42435.96,2020-06-12
91,Ryan Middleton,42.0,mcconnellashley@example.net,Bahamas,78048.75,2021-04-05
92,Seth Bradley,76.0,melissakim@example.org,Slovakia (Slovak Republic),49354.13,2021-08-01
93,Alicia Miller,59.0,thomas45@example.net,Mauritania,52834.29,2020-06-03
94,Cody Jackson,48.0,jamieayers@example.net,Luxembourg,55583.62,2021-05-23
96,Elizabeth Ross,52.0,richardlewis@example.net,Equatorial Guinea,29992.69,2020-04-08
98,Patricia Singh,65.0,lramirez@example.org,Greece,85290.44,2020-03-18

# Task 5: Data Operations

In [40]:
df

   Name  age
0   Ram   23
1  Hari   24
2  Sita   26

In [41]:
df['salary']=[ 20000, 30000, 25000]

In [42]:
df

   Name  age  salary
0   Ram   23   20000
1  Hari   24   30000
2  Sita   26   25000

In [45]:
df1

    Name  age
0  manoj   25
1   hari   35
2   sita   32
3   gita   22
4  shyam   27

In [46]:
df1['Salary']=[25000,30000,35000,40000,36000]

In [47]:
df1

    Name  age  Salary
0  manoj   25   25000
1   hari   35   30000
2   sita   32   35000
3   gita   22   40000
4  shyam   27   36000

In [48]:
df1.drop(columns=['age'],inplace=True)

In [49]:
df1

    Name  Salary
0  manoj   25000
1   hari   30000
2   sita   35000
3   gita   40000
4  shyam   36000

In [50]:
df1.rename(columns={'Salary':'Income'}, inplace=True)

In [51]:
df1

    Name  Income
0  manoj   25000
1   hari   30000
2   sita   35000
3   gita   40000
4  shyam   36000

In [53]:
df1['Income']=df1['Income'].apply(lambda x:x + 15000)

In [54]:
df1

    Name  Income
0  manoj   40000
1   hari   45000
2   sita   50000
3   gita   55000
4  shyam   51000

# Task 6: GroupBy Operations

In [56]:
df2

,Name,Age,Email,Country,Salary,DateOfJoining
0,invalid,59.0,ycastro@example.org,Switzerland,44694.24,2022-09-29
3,Kenneth Macdonald,68.0,ewolf@example.com,Italy,84223.29,2022-04-07
5,Jonathan Holland,26.0,mayercaitlin@example.org,Cameroon,25660.99,2023-05-01
7,Kimberly Roberts,76.0,lmiller@example.org,Netherlands,58550.56,2023-07-08
9,Jason Perez,59.0,collinsedward@example.com,Myanmar,20175.11,2024-04-11
10,Olivia Strong,76.0,schultzpatricia@example.com,South Africa,72362.02,2023-07-27
13,Jessica Rivera,73.0,fmitchell@example.net,Central African Republic,71261.36,2021-05-18
15,Lauren Becker,30.0,watsonjeffrey@example.net,Malta,invalid,2020-01-13
20,Dylan Simpson,46.0,jessica74@example.net,Serbia,59670.5,2021-10-31
23,Karen Ward,56.0,daniel47@example.com,Congo,83580.8,2022-04-09
24,Amy Henson,80.0,tylerwatts@example.org,Bosnia and Herzegovina,35390.77,2023-12-11
28,Ricardo Moody,76.0,xmorales@example.net,Bahrain,83514.58,2024-03-29
29,Stephanie Moss,61.0,qvaughan@example.com,Guernsey,35671.38,2021-11-22
35,Rebecca Davis,35.0,wallacejennifer@example.net,Sri Lanka,66871.64,2022-08-06
36,Keith Velazquez,22.0,charles82@example.net,Burkina Faso,81661.97,2024-03-27
37,Christopher Martin,40.0,tina11@example.com,Netherlands Antilles,81367.57,2020-07-30
40,invalid,64.0,mjackson@example.org,British Indian Ocean Territory (Chagos Archipe...,25219.6,2024-02-14
43,James Davis,invalid,teresa22@example.com,Mauritius,54801.7,2021-07-15
44,Brandi White,35.0,mhall@example.net,Tanzania,21408.87,2020-11-26
49,Amber Mendoza,64.0,qrobinson@example.com,Uganda,47293.85,2021-05-27
51,Whitney Graham,40.0,zrodriguez@example.org,Mozambique,98826.59,2023-05-08
52,Patrick Brown PhD,44.0,james16@example.net,Greece,83842.6,2020-07-12
58,Dr. Olivia Caldwell MD,76.0,hernandezjason@example.com,Philippines,78453.84,2023-07-19
59,Diane Smith,57.0,david44@example.net,Saint Barthelemy,86579.95,2020-07-27
60,Thomas Navarro,50.0,psnyder@example.org,Turks and Caicos Islands,86286.69,2020-11-03
61,Terri Phillips,27.0,garyanderson@example.net,Cambodia,47755.97,invalid
64,Andrew Bryant,43.0,jacobtorres@example.com,Colombia,32205.53,2020-10-26
68,Justin Wright,29.0,elizabethreid@example.org,Timor-Leste,28951.24,2020-02-21
69,Michael Oconnell,19.0,fdelacruz@example.org,Grenada,62929.05,2022-01-21
70,Christina Garcia,40.0,kathryn18@example.org,invalid,73916.51,2023-11-13
72,Morgan Brown,79.0,wsmith@example.org,Cape Verde,28583.22,2021-03-12
73,Mitchell Smith,32.0,spierce@example.com,Armenia,57795.75,2021-04-19
74,Whitney Garcia,70.0,tylergolden@example.com,Netherlands Antilles,68794.39,2022-07-23
78,Tabitha Delgado,74.0,lancewilliams@example.net,Sudan,98396.21,2022-04-03
80,David Walker,43.0,linda84@example.net,Guinea-Bissau,89683.17,2021-06-20
81,Brandi Long,45.0,vford@example.com,Ecuador,30773.53,2020-06-29
82,Kristi Calderon,80.0,sharon04@example.com,Iceland,99507.66,2022-07-09
83,Kendra Mason,47.0,megancarter@example.com,Moldova,34369.87,2023-07-09
84,Debbie Romero,58.0,nathaniel61@example.net,Reunion,39875.14,2023-02-11
85,Elizabeth Wilkinson,66.0,gailmcdonald@example.org,Turkmenistan,69624.01,2023-05-19
86,David Randall,74.0,cody30@example.net,Niue,43013.14,2024-05-24
87,Nancy Irwin,42.0,juliaweaver@example.net,Czech Republic,29455.0,2020-07-21
88,Joel Martin,76.0,bjacobson@example.com,Korea,invalid,2022-05-23
89,Lauren Jones,68.0,melissadyer@example.com,Malawi,42435.96,2020-06-12
91,Ryan Middleton,42.0,mcconnellashley@example.net,Bahamas,78048.75,2021-04-05
92,Seth Bradley,76.0,melissakim@example.org,Slovakia (Slovak Republic),49354.13,2021-08-01
93,Alicia Miller,59.0,thomas45@example.net,Mauritania,52834.29,2020-06-03
94,Cody Jackson,48.0,jamieayers@example.net,Luxembourg,55583.62,2021-05-23
96,Elizabeth Ross,52.0,richardlewis@example.net,Equatorial Guinea,29992.69,2020-04-08
98,Patricia Singh,65.0,lramirez@example.org,Greece,85290.44,2020-03-18

In [57]:
gdf2=df2.groupby('Name')

In [58]:
gdf2

In [60]:
df2 = df2.drop(df2[df2['Age'] == 'invalid'].index)

gdf2=df2.groupby('Name')

In [63]:
total_age=gdf2['Age'].sum()

In [64]:
total_age

Name
Alicia Miller                 59.0
Amber Mendoza                 64.0
Amy Henson                    80.0
Andrew Bryant                 43.0
Brandi Long                   45.0
Brandi White                  35.0
Christina Garcia              40.0
Christopher Martin            40.0
Cody Jackson                  48.0
David Randall                 74.0
David Walker                  43.0
Debbie Romero                 58.0
Diane Smith                   57.0
Dr. Olivia Caldwell MD        76.0
Dylan Simpson                 46.0
Elizabeth Ross                52.0
Elizabeth Wilkinson           66.0
James Davis                invalid
Jason Perez                   59.0
Jessica Rivera                73.0
Joel Martin                   76.0
Jonathan Holland              26.0
Justin Wright                 29.0
Karen Ward                    56.0
Keith Velazquez               22.0
Kendra Mason                  47.0
Kenneth Macdonald             68.0
Kimberly Roberts              76.0
Kristi Calderon               80.0
Lauren Becker                 30.0
Lauren Jones                  68.0
Michael Oconnell              19.0
Mitchell Smith                32.0
Morgan Brown                  79.0
Nancy Irwin                   42.0
Olivia Strong                 76.0
Patricia Singh                65.0
Patrick Brown PhD             44.0
Rebecca Davis                 35.0
Ricardo Moody                 76.0
Ryan Middleton                42.0
Seth Bradley                  76.0
Stephanie Moss                61.0
Tabitha Delgado               74.0
Terri Phillips                27.0
Thomas Navarro                50.0
Whitney Garcia                70.0
Whitney Graham                40.0
invalid                   59.064.0
Name: Age, dtype: object

In [65]:
df2 = df2.drop(df2[df2['Age'] == 'invalid'].index)

In [66]:
gdf2=df2.groupby('Name')

In [68]:
mean_age=gdf2['Age'].sum()

In [69]:
mean_age

Name
Alicia Miller                 59.0
Amber Mendoza                 64.0
Amy Henson                    80.0
Andrew Bryant                 43.0
Brandi Long                   45.0
Brandi White                  35.0
Christina Garcia              40.0
Christopher Martin            40.0
Cody Jackson                  48.0
David Randall                 74.0
David Walker                  43.0
Debbie Romero                 58.0
Diane Smith                   57.0
Dr. Olivia Caldwell MD        76.0
Dylan Simpson                 46.0
Elizabeth Ross                52.0
Elizabeth Wilkinson           66.0
Jason Perez                   59.0
Jessica Rivera                73.0
Joel Martin                   76.0
Jonathan Holland              26.0
Justin Wright                 29.0
Karen Ward                    56.0
Keith Velazquez               22.0
Kendra Mason                  47.0
Kenneth Macdonald             68.0
Kimberly Roberts              76.0
Kristi Calderon               80.0
Lauren Becker                 30.0
Lauren Jones                  68.0
Michael Oconnell              19.0
Mitchell Smith                32.0
Morgan Brown                  79.0
Nancy Irwin                   42.0
Olivia Strong                 76.0
Patricia Singh                65.0
Patrick Brown PhD             44.0
Rebecca Davis                 35.0
Ricardo Moody                 76.0
Ryan Middleton                42.0
Seth Bradley                  76.0
Stephanie Moss                61.0
Tabitha Delgado               74.0
Terri Phillips                27.0
Thomas Navarro                50.0
Whitney Garcia                70.0
Whitney Graham                40.0
invalid                   59.064.0
Name: Age, dtype: object

# Task 7: Merging and Joining DataFrames

In [76]:
data1 = {'Name': ['Ram', 'Hari', 'Sita', 'Gita'],
        'Age': [20, 21, 19, 18]}

In [77]:
data2 = {'Call': ['Shyam', 'Laxman', 'Rita', 'Sarita'],
        'Roll': [27, 28, 15, 13]}

In [78]:
jdf=pd.DataFrame(data1)

In [79]:
jdf2=pd.DataFrame(data2)

In [80]:
joined_df=jdf.join(jdf2)
joined_df

   Name  Age    Call  Roll
0   Ram   20   Shyam    27
1  Hari   21  Laxman    28
2  Sita   19    Rita    15
3  Gita   18  Sarita    13

In [81]:
pd.merge(joined_df, jdf2, left_index=True, right_index=True)

   Name  Age  Call_x  Roll_x  Call_y  Roll_y
0   Ram   20   Shyam      27   Shyam      27
1  Hari   21  Laxman      28  Laxman      28
2  Sita   19    Rita      15    Rita      15
3  Gita   18  Sarita      13  Sarita      13

In [82]:
pd.concat([jdf2, jdf], axis=1)

     Call  Roll  Name  Age
0   Shyam    27   Ram   20
1  Laxman    28  Hari   21
2    Rita    15  Sita   19
3  Sarita    13  Gita   18

# Task 8: Working with Dates and Times

In [83]:
df1

    Name  Income
0  manoj   40000
1   hari   45000
2   sita   50000
3   gita   55000
4  shyam   51000

In [94]:
df1['Date']=pd.date_range(start='1/1/2024',periods=len(df1),freq='D')

In [95]:
df1

    Name  Income       Date  Year  Day
0  manoj   40000 2024-01-01  2024    1
1   hari   45000 2024-01-02  2024    2
2   sita   50000 2024-01-03  2024    3
3   gita   55000 2024-01-04  2024    4
4  shyam   51000 2024-01-05  2024    5

In [96]:
df1['Year']=df1['Date'].dt.year
df1

    Name  Income       Date  Year  Day
0  manoj   40000 2024-01-01  2024    1
1   hari   45000 2024-01-02  2024    2
2   sita   50000 2024-01-03  2024    3
3   gita   55000 2024-01-04  2024    4
4  shyam   51000 2024-01-05  2024    5

In [92]:
df1['Day']=df1['Date'].dt.day

In [93]:
df1

    Name  Income       Date  Year  Day
0  manoj   40000 2024-01-01  2024    1
1   hari   45000 2024-01-02  2024    2
2   sita   50000 2024-01-03  2024    3
3   gita   55000 2024-01-04  2024    4
4  shyam   51000 2024-01-05  2024    5

# Task 9: Input and Output

In [97]:
df3 = pd.read_csv(r'messed_dataset.csv')

In [98]:
df1.to_csv('StoretoCSV.csv', index=False)

In [100]:
df3 = pd.read_excel(r'SaleData.xlsx')

In [ ]:
df.to_excel('my_data.xlsx', index=False)